<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;

        }

        img {
            width: 100vw;
        }
        a {
            display: block;
            background-image: linear-gradient(to bottom, #6d59c0 20%, #b93590, #e33f5f, #fdd579 );
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="img/instagram-lucio.png" alt="">
    <a href="https://www.instagram.com/_eulucio/" target="_blank">ACESSE</a>
</body>
</html>